{
  "name": "@rustuary/workbench",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "echo 'no UI tests yet'",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "typescript": "latest",
    "vite": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest"
  }
}
